+-----------------------------------------------------------------------------
| タイトル | コンパルガ ( COMPARGAR )
|ファイル名| COMPARGA.LZH
| カテゴリ | ゲーム
|前提ソフト| MS-DOS
| 動作機種 | PC9801(VM以降)/9821シリーズ
| 転送形式 | BINARY
| 圧縮方式 | LHa
|転載の可否| 可（ドキュメントを参照）
|  備  考  | 
+-----------------------------------------------------------------------------

◇マウス操作による本格派アクションゲーム

        「コンパルガ」は、PC9801のグラフィック、サウンドをフルに使った
        アクションゲームです。世界を守るために選ばれた孤高の戦士、Vigron
        をマウスによって操ります。Vigronの歩き、ジャンプ、攻撃、探索
        などあらゆる動作がマウスのみで行なえる新しい操作性と、経験値を
        つむたびに強くなるパワーアップシステムで、アクションが苦手な人から
        腕に自信のある人まで幅広く楽しむことができます。
                         copyright 1994,95 (c) onion software / onitama


							upload/おにたま
