[ PC98 ] PC's TV 完全版 / ゲーム&デモが楽しめるオムニバスディスク
+-----------------------------------------------------------------------------
| タイトル | PC's TV 完全版
|ファイル名| D_PCTV.LZH
| カテゴリ | オムニバスディスク（ゲーム）
|前提ソフト| MS-DOS
| 動作機種 | PC9801シリーズ（またはその互換機）
| 転送形式 | BINARY
| 圧縮方式 | LHa
|転載の可否| 不可
|  備  考  | 
+-----------------------------------------------------------------------------

	1993年に製作された、ゲーム3本とデモ(?)が楽しめるディスクです。
	POLLIWOG ( USUAJI ) , ダニエルの宝探し ( Ana. ) , 飢浪生活 ( DRIPDROP )
	Kamitama appear! ( onitama ) その他、CG集など多数が収録されています。
	実行させる時は、ディスクまたはハードディスクにD_PCTV.LZHの内容を
	すべて展開してください。（例： LHA X D_PCTV など）
	その後、 MENU [RETURN] でメニュー画面が出てゲームを選ぶことが
	できます。

					      おにたま/onion software 1993

