98/UTIL/MIDIｴｸｽｸﾙｰｼﾌﾞ管理ﾂｰﾙ
+-----------------------------------------------------------------------------
| タイトル | ＭＥＸ（Midi Exclusive Manager）
|ファイル名| MEX.LZH
| カテゴリ | MIDIツール
|前提ソフト| MS-DOS
| 動作機種 | PC9801シリーズ＋MIDIインターフェースボード
| 転送形式 | BINARY
| 圧縮方式 | LHa
|転載の可否| 可（ドキュメントを参照）
|  備  考  | 
+-----------------------------------------------------------------------------

	MIDIのエクスクルーシブメッセージ（各楽器固有の特殊なデータ）
	をPC98上で管理するためのツールです。
	エクスクルーシブデータのロード・セーブ。テキストファイル化。
	98などのFM音源データ（OPN音色）をYAMAHA FM音源エクスクルーシブに
	変換する機能などを持っています。

					      おにたま/onion software 1994

	*夏のコミックマーケット46にて、MIDI音楽ツール「Annex MIDI」が
	 出ます。月曜Ａ−２７a までよかったら来てね(^^)

