-X-:-Y-:------------MESSAGE-----------------------------------
016,168@                                                      
016,168w                                                      
008,168*      *1FIRE@CHASE*0                                  
032,180/                 ONION SOFTWARE 1994                  
012,168*                           DIRECTED and PROGRAMMED    
012,180/                                      ONITAMA         
012,168*GRAPHICS DESIGNED              CHARACTER DESIGNED     
012,180/      YJIN                          TAMAGO / ONITAMA  
012,168*MUSIC COMPOSED                                        
012,180/      KAMITAMA / ONITAMA / DRIPDROP / Ana.            
012,168*SUB PROGRAM(PICTURE)            SUB PROGRAM(OPENING)  
012,180/      XKD laboratory                  Fozon           
012,168*SUB PROGRAM(MAP,MUSIC)          SUB PROGRAM(OBJ)      
012,180/      T.Anazawa                       USUAJI          
012,168*                 COPYRIGHT 1992,1994(C)               
012,180/               FIRE CHASE/onion software              
.
