2GT.MLO       
異星人来襲！                    compose/arrange 神たま        
                                        ______
2GT'.MLO      
move your hands up'n down.      compose/神たま  remix/おにたま
                                        ______
2KK1.MLO      
NIGHT RUNNING                   compose/arrange 神たま        
                                        ______
2KK5.MLO      
CRY AT SINGAPORE                compose/arrange 神たま        
                                        ______
2KK7.MLO      
LUCKY TIME                      compose/arrange 神たま        
                                        ______
2CS014'''.MLO 
軍艦でしゅ                      compose/arrange DRIPDROP      
                                        ______
2OK10.MLO     
theme of cheetar                compose/arrange おにたま      
                                        ______
2OK12.MLO     
ONLY LITTLE HOPE                compose/arrange おにたま      
                                        ______
2OK19.MLO     
the jungle sky                  compose/arrange おにたま      
                                        ______
2OK21.MLO     
ＣＡＲ＆ＨＯＲＮ                compose/arrange おにたま      
                                        ______
2OF9.MLO      
REMEMBRANCE                     compose/arrange おにたま      
                                        ______
2TSTS8.MLO    
FIRE CHASE OPENING              compose/arrange おにたま      
                                        ______
2KK6.MLO      
悪魔のフルート                  compose/arrange 神たま        
( devil himself mix )                   ______
2ANA1.MLO     
進め！　プー太郎！              compose/arrange T.Anazawa     
（歌詞もあります）                      ______
2ANA2.MLO     
マイ・ペース                    compose/arrange T.Anazawa     
                                        ______
2CS006.MLO    
トリップしましゅ                compose/arrange DRIPDROP      
                                        ______
2CS015'.MLO   
妹の誕生日                      compose/arrange DRIPDROP      
                                        ______
2CS017.MLO    
神たまが町にやってきた          compose/arrange DRIPDROP      
                                        ______
1YJ_SENE1.ASK 
senegal 女の子CG#1              illust/paint   YJIN           
                                        ______
1YJ_SENE2.ASK 
senegal 女の子CG#2              illust/paint   YJIN           
                                        ______
1YJ_SENE3.ASK 
senegal 女の子CG#3              illust/paint   YJIN           
                                        ______
1YJ_SENE4.ASK 
senegal 女の子CG#4              illust/paint   YJIN           
                                        ______
1YJ_BW1.ASK   
モノクロ女の子                  illust YJIN                   
白黒の絵だよ。                          ______
1YJ_SENE5.ASK 
senegal 女の子CG#5              illust/paint   YJIN           
                                        ______
1YJ_BASE.ASK  
ソフトボールの女の子CG          illust/paint   YJIN           
                                        ______
1YJ_FUKU.ASK  
制服の女の子CG                  illust/paint   YJIN           
                                        ______
1YJ_MIZU4.ASK 
水着の女の子CGその１            illust/paint   YJIN           
                                        ______
1YJ_UP4.ASK   
水着の女の子CGその２            illust/paint   YJIN           
                                        ______
1YJ_NASU.ASK  
ナスと女の子のCG                illust/paint   YJIN           
                                        ______
1YJ_SEA.ASK   
ごほうびTIME CG  海と女の子     illust/paint   YJIN           
                                        ______
1YJ_NANA.ASK  
ごほうびTIME CG  横になって…   illust/paint   YJIN           
                                        ______
1DR10.ASK     
mini CG#1 水着の女の子          illust YJIN                   
                                        ______
1DR13.ASK     
mini CG#2 ゲートボールの女の子  illust YJIN                   
                                        ______
1WA4U.ASK     
オールクリア記念CG              illust/paint   YJIN           
２画面ＣＧ（上）                        ______
1WA4D.ASK     
オールクリア記念CG              illust/paint   YJIN           
２画面ＣＧ（下）                        ______
1MINO.ASK     
mini CG #3 みのむし女の子       illust/paint   YJIN           
                                        ______
1CATTLECM.ASK 
キャトルミューティレーションCG  by Tamago/onitama             
onion softwareの案内も見てね。          ______
1SENECM.ASK   
異国の旅セネガルCG              by onitama                    
onion softwareの案内も見てね。          ______
2OH12.MLO     
Space cray                      compose/arrange おにたま      
                                        ______
3POO.DOC      
進め！　プー太郎！（歌詞）      writer T.Anazawa              
                                        ______
2OI3.MLO      
ポートタワー物語のテーマ        compose/arrange おにたま      
                                        ______
2OI6.MLO      
温泉地のテーマ                  compose/arrange おにたま      
                                        ______
2OI9.MLO      
バスが来ないから歩いてみよう    compose/arrange おにたま      
                                        ______
3INFO1.DOC    
onion software より             text writer ONITAMA           
                                        ______
3INFO2.DOC    
onion software freewareご案内   text writer ONITAMA           
                                        ______
3INFO3.DOC    
ゲームの解説＆スタッフ          text writer ONITAMA           
                                        ______
*_________.___
_______________________________:______________________________
___________________:___________________:______
1HEN.ASK      
original CG#2 へんたいな絵      illust/paint   YJIN           
                                        ______

