


;			ÇhÇeÅ`ÇdÇkÇrÇdÅ`ÇdÇmÇcÇhÇe

ICNT1=0
ICNT2=0
ICNT3=0
ICNT4=0
ICNT5=0
INEST=0

IJMPS MACRO STR,NUM,NUM2
STR @I&NUM&NUM2&EL
ENDM

IJMP MACRO STR,INEST
IJMPS STR,INEST,%ICNT&INEST
ENDM

ELABELS MACRO NUM,NUM2
JMP @I&NUM&NUM2&ED
@I&NUM&NUM2&EL:
ENDM:

ELABEL MACRO NUM
ELABELS %INEST,%ICNT&NUM
ENDM:

EDLABELS MACRO NUM,NUM2
IFNDEF @I&NUM&NUM2&EL
@I&NUM&NUM2&EL:
ELSE
@I&NUM&NUM2&ED:
ENDIF
ENDM

EDLABEL MACRO NUM
EDLABELS %INEST,%ICNT&NUM
ENDM

INCICNT MACRO NUM
ICNT&NUM=ICNT&NUM+1
ENDM


@IF MACRO OP
INEST=INEST+1
INCICNT %INEST

IFIDN <OP>,<Z>
IJMP JNZ,%INEST
EXITM
ENDIF

IFIDN <OP>,<NZ>
IJMP JZ,%INEST
EXITM
ENDIF

IFIDN <OP>,<B>
IJMP JNB,%INEST
EXITM
ENDIF

IFIDN <OP>,<NB>
IJMP JB,%INEST
EXITM
ENDIF

IFIDN <OP>,<A>
IJMP JNA,%INEST
EXITM
ENDIF

IFIDN <OP>,<AE>
IJMP JB,%INEST
EXITM
ENDIF

IFIDN <OP>,<BE>
IJMP JA,%INEST
EXITM
ENDIF

IF1
%OUT ERROR IN MACRO '@IF'
ENDIF
ERROR

ENDM


@ELSE MACRO
ELABEL %INEST
ENDM

@ENDIF MACRO
EDLABEL %INEST
INEST=INEST-1
ENDM



;		ÇcÇnÅ`ÇkÇnÇnÇoÅ`ÇbÇnÇmÇsÇhÇmÇtÇdÅ`ÇaÇqÇdÇ`Çj


DCNT1=0
DCNT2=0
DCNT3=0
DCNT4=0
DCNT5=0
DNEST=0

DCONTINS MACRO STR,NUM,NUM2
STR @D&NUM&NUM2&ST
ENDM

DCONTIN MACRO STR,NUM
DCONTINS STR,NUM,%DCNT&NUM
ENDM

DBREAKS MACRO STR,NUM,NUM2
STR @D&NUM&NUM2&ED
ENDM

DBREAK MACRO STR,NUM
DBREAKS STR,NUM,%DCNT&NUM
ENDM

DDOS MACRO NUM,NUM2
@D&NUM&NUM2&ST:
ENDM

DDO MACRO NUM
DDOS NUM,%DCNT&NUM
ENDM

DLOOPS MACRO STR,NUM,NUM2
STR @D&NUM&NUM2&ST
@D&NUM&NUM2&ED:
ENDM

DLOOP MACRO STR,NUM
DLOOPS STR,NUM,%DCNT&NUM
ENDM

INCDCNT MACRO NUM
DCNT&NUM=DCNT&NUM+1
ENDM

@DO MACRO
DNEST=DNEST+1
INCDCNT %DNEST
DDO %DNEST
ENDM

@CONTINUE MACRO STR
DCONTIN STR,%DNEST
ENDM

@BREAK MACRO STR
DBREAK STR,%DNEST
ENDM

@LOOP MACRO STR
DLOOP STR,%DNEST
DNEST=DNEST-1
ENDM

