XM:98:MSD:UTIL;CG集、音楽集を作っちゃお!
+-----------------------------------------------------------------------------
| タイトル | light SOUP processor
|ファイル名| LSP.LZH
| カテゴリ | ツール（プログラム言語）
|前提ソフト| MS-DOS
| 動作機種 | PC9801シリーズおよびその互換機
| 転送形式 | BINARY
| 圧縮方式 | LHa
|転載の可否| 可（ドキュメントを参照）
|  備  考  | 夏はすぐそこ
+-----------------------------------------------------------------------------

	LSP( ﾗｲﾄｽｰﾌﾟﾌﾟﾛｾｯｻ )は画像データの表示や音楽の演奏などを統合的に
	管理するためのツールです。CG集、音楽集、デモンストレーション、
	複数のプログラム実行を選択するメニュー、画面レイアウトのテストなど
	色々なことに利用できます。
	マウスによる入力、外部プログラムとのリンク、ファイルパックなどの
	機能を備えた、お手軽なインタプリタ言語です。

					      おにたま/onion software 1994
