
.XLIST

INCLUDE IFTHEN.MAC


_TEXT	segment	byte public 'CODE'
DGROUP	group	_DATA,_BSS
	assume	cs:_TEXT,ds:DGROUP,ss:DGROUP
_TEXT	ends
_DATA	segment word public 'DATA'
_DATA	ends
_BSS	segment word public 'BSS'
_BSS	ends

CSEG	MACRO
_TEXT	SEGMENT BYTE PUBLIC 'CODE'
	assume	cs:_TEXT,ds:DGROUP,ss:DGROUP
	ENDM

ENDCS	MACRO
_TEXT	ENDS
	ENDM

DSEG	MACRO
_DATA	SEGMENT WORD PUBLIC 'DATA'
	ENDM

ENDDS	MACRO
_DATA	ENDS
	ENDM


S_FRAME STRUC
	BPSAVE DW ?
	RETADD DW ?
	DATA1  DW ?
	DATA2  DW ?
	DATA3  DW ?
	DATA4  DW ?
	DATA5  DW ?
	DATA6  DW ?
	DATA7  DW ?
	DATA8  DW ?
	DATA9  DW ?
	DATA10 DW ?
	DATA11 DW ?
	DATA12 DW ?
	DATA13 DW ?
	DATA14 DW ?
	DATA15 DW ?
	DATA16 DW ?
S_FRAME ENDS

@PROC MACRO STR
STR PROC NEAR
public STR
PNAME EQU <STR>
	PUSH BP
	MOV BP,SP
ENDM

@ENDP MACRO
	POP BP
	RET
PNAME ENDP
ENDM

@VPROC MACRO STR
STR PROC NEAR
public STR
VPNAME EQU <STR>
ENDM

@ENDVP MACRO
	RET
VPNAME ENDP
ENDM

@RETURN MACRO
	POP BP
	RET
ENDM

.LIST
