[ PC98 ] DISK Bit4 完全版 / 4つのゲーム入りオムニバスディスク
+-----------------------------------------------------------------------------
| タイトル | DISK Bit4 完全版
|ファイル名| D_BIT4.LZH
| カテゴリ | オムニバスディスク（ゲーム）
|前提ソフト| MS-DOS
| 動作機種 | PC9801シリーズ（またはその互換機）
| 転送形式 | BINARY
| 圧縮方式 | LHa
|転載の可否| 不可
|  備  考  | 
+-----------------------------------------------------------------------------

	1992年に製作された、ゲーム4本が楽しめるディスクです。
	Cattle Mutilation ( Ana. & onitama ) , FIRE CHASE ( onitama ) ,
	SUPER SUSHI GAME ( USUAJI ) , 新潟遊園を探して… ( onitama )
	が収録されています。
	実行させる時は、ディスクまたはハードディスクにD_BIT4.LZHの内容を
	すべて展開してください。（例： LHA X D_BIT4 など）
	その後、 MENU [RETURN] でメニュー画面が出てゲームを選ぶことが
	できます。

					      おにたま/onion software 1992

