+-----------------------------------------------------------------------------
| タイトル | ダニエルの宝探し
|ファイル名| DANIEL.LZH
| カテゴリ | ゲーム
|前提ソフト| MS-DOS
| 動作機種 | PC9801(VM以降)/9821シリーズ
| 転送形式 | BINARY
| 圧縮方式 | LHa
|転載の可否| 可（ドキュメントを参照）
|  備  考  | 
+-----------------------------------------------------------------------------

◇水の流れる洞窟で宝探し

        「ダニエルの宝探し」は、水脈のある危険な洞窟内を探検し、限られた
        体力が尽きる前に、洞窟に散らばった鍵を取り、宝箱を開けることが目
        的のキャラクターパズルアクションゲームです。洞窟内には、激しく流
        れる水脈や落盤、硬い岩場などがいっぱい。それに対する主人公ダニエ
        ルは、穴堀り、はしご、爆弾などを使って洞窟に挑まなければなりませ
        ん。あなたの機敏な判断で、洞窟から宝を発掘してください。
                        copyright 1993,95 (c) onion software / T.Anazawa

							upload/おにたま
